<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <KeyFrameSet>
            <KeyAttribute
                motion:motionTarget="@id/tv_name"
                motion:framePosition="0"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@id/tv_name"
                motion:framePosition="50"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@id/tv_name"
                motion:framePosition="100"
                android:alpha="1" />

            <KeyAttribute
                motion:motionTarget="@id/iv_home"
                motion:framePosition="0"
                android:alpha="1" />
            <KeyAttribute
                motion:motionTarget="@id/iv_home"
                motion:framePosition="25"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@id/iv_home"
                motion:framePosition="100"
                android:alpha="0" />

            <KeyAttribute
                motion:motionTarget="@id/iv_away"
                motion:framePosition="0"
                android:alpha="1" />
            <KeyAttribute
                motion:motionTarget="@id/iv_away"
                motion:framePosition="25"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@id/iv_away"
                motion:framePosition="100"
                android:alpha="0" />

            <KeyAttribute
                motion:motionTarget="@id/tv_home"
                motion:framePosition="0"
                android:alpha="1" />
            <KeyAttribute
                motion:motionTarget="@id/tv_home"
                motion:framePosition="25"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@id/tv_home"
                motion:framePosition="100"
                android:alpha="0" />

            <KeyAttribute
                motion:motionTarget="@id/tv_away"
                motion:framePosition="0"
                android:alpha="1" />
            <KeyAttribute
                motion:motionTarget="@id/tv_away"
                motion:framePosition="25"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@id/tv_away"
                motion:framePosition="100"
                android:alpha="0" />

            <KeyAttribute
                motion:motionTarget="@id/tv_score"
                motion:framePosition="0"
                android:alpha="1" />
            <KeyAttribute
                motion:motionTarget="@id/tv_score"
                motion:framePosition="25"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@id/tv_score"
                motion:framePosition="100"
                android:alpha="0" />

            <KeyAttribute
                motion:motionTarget="@id/bg_score"
                motion:framePosition="0"
                android:alpha="1" />
            <KeyAttribute
                motion:motionTarget="@id/bg_score"
                motion:framePosition="25"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@id/bg_score"
                motion:framePosition="100"
                android:alpha="0" />

            <KeyAttribute
                motion:motionTarget="@id/iv_background_collapsed"
                motion:framePosition="0"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@id/iv_background_collapsed"
                motion:framePosition="50"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@id/iv_background_collapsed"
                motion:framePosition="100"
                android:alpha="1" />

        </KeyFrameSet>
        <OnSwipe motion:touchAnchorId="@+id/scroll_view" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toTopOf="@id/scroll_view"
            motion:layout_constraintHeight_percent="0.4" />
        <Constraint
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toTopOf="@id/scroll_view" />

        <Constraint
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            motion:layout_constraintBottom_toBottomOf="@id/iv_background"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/scroll_view"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/iv_background"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/home_no_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/iv_background_collapsed"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@id/iv_background"
            motion:layout_constraintTop_toTopOf="@id/iv_background" />
        <Constraint
            android:id="@+id/iv_home"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintDimensionRatio="1.0"
            motion:layout_constraintStart_toStartOf="@id/iv_background"
            motion:layout_constraintBottom_toBottomOf="@id/iv_background"
            motion:layout_constraintWidth_percent="0.15" />
        <Constraint
            android:id="@+id/iv_away"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintDimensionRatio="1.0"
            motion:layout_constraintBottom_toBottomOf="@id/iv_background"
            motion:layout_constraintWidth_percent="0.15"
            motion:layout_constraintEnd_toEndOf="@id/iv_background" />
        <Constraint
            android:id="@+id/bg_score"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintStart_toEndOf="@id/iv_home"
            motion:layout_constraintEnd_toStartOf="@id/iv_away"
            motion:layout_constraintTop_toTopOf="@id/iv_home"
            motion:layout_constraintBottom_toBottomOf="@id/iv_home" />
        <Constraint
            android:id="@+id/tv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="@id/bg_score"
            motion:layout_constraintTop_toTopOf="@id/bg_score"
            motion:layout_constraintBottom_toBottomOf="@id/bg_score"
            android:layout_marginStart="8dp" />
        <Constraint
            android:id="@+id/tv_away"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="@id/bg_score"
            motion:layout_constraintEnd_toEndOf="@id/bg_score"
            motion:layout_constraintBottom_toBottomOf="@id/bg_score"
            android:layout_marginEnd="8dp" />
        <Constraint
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="@id/bg_score"
            motion:layout_constraintBottom_toBottomOf="@id/bg_score"
            motion:layout_constraintEnd_toEndOf="@id/bg_score"
            motion:layout_constraintStart_toStartOf="@id/bg_score" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toTopOf="@id/scroll_view" />
        <Constraint
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:gravity="start"
            motion:layout_constraintStart_toEndOf="@id/home_no_bg"
            motion:layout_constraintTop_toTopOf="@id/home_no_bg"
            motion:layout_constraintBottom_toBottomOf="@id/home_no_bg"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="12dp" />
        <Constraint
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="@id/iv_background"
            motion:layout_constraintBottom_toTopOf="@id/scroll_view" />
        <Constraint
            android:id="@+id/scroll_view"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/home_no_bg"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />
        <Constraint
            android:id="@+id/home_no_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:background="@android:color/transparent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp" />
        <Constraint
            android:id="@+id/iv_background_collapsed"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@id/iv_background"
            motion:layout_constraintTop_toTopOf="@id/iv_background" />
        <Constraint
            android:id="@+id/iv_home"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintDimensionRatio="1.0"
            motion:layout_constraintStart_toStartOf="@id/iv_background"
            motion:layout_constraintBottom_toBottomOf="@id/iv_background"
            motion:layout_constraintWidth_percent="0.15" />
        <Constraint
            android:id="@+id/iv_away"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintDimensionRatio="1.0"
            motion:layout_constraintBottom_toBottomOf="@id/iv_background"
            motion:layout_constraintWidth_percent="0.15"
            motion:layout_constraintEnd_toEndOf="@id/iv_background" />
        <Constraint
            android:id="@+id/bg_score"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintStart_toEndOf="@id/iv_home"
            motion:layout_constraintEnd_toStartOf="@id/iv_away"
            motion:layout_constraintTop_toTopOf="@id/iv_home"
            motion:layout_constraintBottom_toBottomOf="@id/iv_home" />
        <Constraint
            android:id="@+id/tv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="@id/bg_score"
            motion:layout_constraintTop_toTopOf="@id/bg_score"
            motion:layout_constraintBottom_toBottomOf="@id/bg_score"
            android:layout_marginStart="8dp" />
        <Constraint
            android:id="@+id/tv_away"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="@id/bg_score"
            motion:layout_constraintEnd_toEndOf="@id/bg_score"
            motion:layout_constraintBottom_toBottomOf="@id/bg_score"
            android:layout_marginEnd="8dp" />
        <Constraint
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="@id/bg_score"
            motion:layout_constraintBottom_toBottomOf="@id/bg_score"
            motion:layout_constraintEnd_toEndOf="@id/bg_score"
            motion:layout_constraintStart_toStartOf="@id/bg_score" />
    </ConstraintSet>
</MotionScene>